//1 задание
/*let name = prompt('Ваше имя?'),
    age = prompt('Ваш возраст?', 18),
    city = prompt('Ваш город проживания?'),
    phone = prompt('Ваш телефон?', 375291234567),
    email = prompt('Ваша электронная почта?'),
    company = prompt('Компания, в которой вы работаете?');

console.log('Вас зовут ' + name + '. ' + 'Вам ' + age + ' ' + 'лет.');
console.log('Вы проживаете в городе ' + city + ' ' + 'и работаете в компании ' + company + '.');
console.log('Ваши контактные данные:');
console.log('Телефон : +' + phone + ', ' + 'электронная почта: ' + email + '.');



//2 задание
console.log(name + ', ' + 'вы родились в ' + (2021 - age) + ' ' + 'году.');*/



//3 задание
alert('Теперь вам нужно будет ввести 6 цифр от 0 до 10. Это понадобится для задания №3');

let a = prompt('Введите, пожалуйста, первое число'),
    b = prompt('Введите, пожалуйста, второе число'),
    c = prompt('Введите, пожалуйста, третье число'),
    d = prompt('Введите, пожалуйста, четвёртое число'),
    f = prompt('Введите, пожалуйста, пятое число'),
    g = prompt('Введите, пожалуйста, последнее число');

console.log('Вот ваши цифры: ' + a + ', ' + b + ', ' + c + ', ' + d + ', ' + f + ', ' + g);

if ((a + b + c) == (d + f + g)) {
    console.log('Да, сумма первых трёх цифр равняется сумме трёх других цифр');
} else {
    console.log('Нет, сумма первых трёх цифр не равняется сумме трёх других цифр');
}