//1 задание
let name = prompt('Ваше имя?'),
    age = prompt('Ваш возраст?', 18),
    city = prompt('Ваш город проживания?'),
    phone = prompt('Ваш телефон?', 375291234567),
    email = prompt('Ваша электронная почта?'),
    company = prompt('Компания, в которой вы работаете?');

console.log('Вас зовут ' + name + '. ' + 'Вам ' + age + ' ' + 'лет.');
console.log('Вы проживаете в городе ' + city + ' ' + 'и работаете в компании ' + company + '.');
console.log('Ваши контактные данные:');
console.log('Телефон : +' + phone + ', ' + 'электронная почта: ' + email + '.');



//2 задание
console.log(name + ', ' + 'вы родились в ' + (2021 - age) + ' ' + 'году.');



//3 задание
alert('Теперь вам нужно будет ввести 6 цифр от 0 до 10. Это понадобится для задания №3');

let num1 = prompt('Введите, пожалуйста, первое число'),
    num2 = prompt('Введите, пожалуйста, второе число'),
    num3 = prompt('Введите, пожалуйста, третье число'),
    num4 = prompt('Введите, пожалуйста, четвёртое число'),
    num5 = prompt('Введите, пожалуйста, пятое число'),
    num6 = prompt('Введите, пожалуйста, последнее число'),
    sum1 = num1 + num2 + num3,
    sum2 = num4 + num5 + num6;

console.log('Вот ваши цифры: ' + num1 + ', ' + num2 + ', ' + num3 + ', ' + num4 + ', ' + num5 + ', ' + num6);

if (sum1 == sum2) {
    console.log('Да, сумма первых трёх цифр будет равняться сумме трёх других цифр');
} else {
    console.log('Нет, сумма первых трёх цифр не будет равняться сумме трёх других цифр');
}



//4 задание
let a = prompt('Введите любое число');

//a = 1;
//a = 0;
//a = -3;

if (a > 0) {
    console.log('Верно, переменная больше нуля');
} else if (a == 0) {
    console.log('Переменная равняется нулю');
} else {
    console.log('Неверно, переменная меньше нуля');
}



//5 задание
a = 10;
let b = 2;

if ((a + b) > 1) {
    console.log(Math.pow(a + b, 2));
}

console.log(a - b);
console.log(a * b);
console.log(a / b);



//6 задание
if (a > 2 && a < 11 && b >= 6 && b < 14) {
    console.log('Верно!');
} else {
    console.log('Неверно!');
}